name: update nsg Workflow

on:
  workflow_dispatch:

jobs:
  use-my-ip:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Show My Public IP
        run: |
          echo "My actual public IP from secret is: ${{ secrets.MY_PUBLIC_IP }}"
